<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>desktop-order-summary design</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <div >
                <img class="hero" src="./illustration-hero.svg" alt="#">
            </div>

            <div class="order">
                <h1>
                    <b>Order Summary</b><br>
                    <br>
                    <p class="deco"> You can now listen to millions of songs, <br>audiobooks, and podcasts on any device <br>anywhereyou like!</p>
                </h1>
            </div>

            <div class="annual">
             <img src="./icon-music.svg" alt="">
                <h2><b>Annual Plan <br><h5>$59.99/year</h5></b></h2>
                    <a href="#"><u> <b>Change</b></u></a>
        
            </div>
            <div class="first-button">
                <input type="button" value="" placeholder="proceed to payment" <b>Proceed to payment</b>
            </div>
            <div>
                    <h2 class="last">Cancel Order</h2>
            </div>

        </div>

    </section>

</body>
        
    
</html>